.activities {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 559px;
}

.activities-title h2 {
    margin: 0;
    margin-left: 30px;
    margin-top: 30px;
}

.activities-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.card-activities {
    background-color: white;
    border-radius: 20px;
    padding: 0;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    height: 100%;
    display: grid;
}

.activities-cards img {
    width: 100%;
    height: 380px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}

.activities-cards .card-content {
    display: flex;
    justify-content: left;
    align-items: center;
}

.activities-cards .card-txt h3 {
    margin: 20px;
font-size: 1rem;
font-weight: 700;
line-height: 1.188rem;
letter-spacing: 0em;
text-align: left;

}