@media (max-width: 767.98px) {
    /* ... */
 
    /***** general *****/

.main-container {
width: 100%;
max-width: 1440px;
padding: 0 0px;
box-sizing: border-box;
display: flex;
flex-direction: column;
gap: 30px;
}

main {
display: flex;
flex-direction: column;
gap: 35px;
margin: 0px;
}

body {
display: flex;
justify-content: center;
margin: 0;
}

/***** header *****/

header {
height: 115px;
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.logo {
width: 61.09px;
height: 19px;
margin: 30px;
}

nav {
    width: 100%;
}

.menu {
display: flex;
width: 100%;
margin: 0;
padding: 0;
align-items: center;
}

.menu li {
list-style-type: none;
width: 100%;
text-align: center;
}

.menuLink {
padding: 0;
padding-bottom: 15px;
display: block;
width: 100%;
}

.menuLink:hover {
color: #0065FC;
border: none;
border-bottom: #0065FC solid 2px;
}

/***** info group ****/

.hide-search {
display: none;
}

#magnifying-glass {
color: white;
display: block;
}

.info-group {
display: flex;
flex-direction: column;
justify-content: space-between;
gap: 35px;
margin: 0 20px 0px 20px;
}

.search-bar {
display: flex;
flex-direction: row;
align-items: center;
height: 50px;
width: 100%;
border: 1px solid #F2F2F2;
border-radius: 15px;
justify-content: space-between;
}

.background-icon {
display: flex;
justify-content: center;
background-color: var(--main-bg-color);
height: 100%;
width: 50px;
border-radius: 15px 0px 0px 15px;
}

.search {
width: 51px;
height: 51px;
background-color: var(--main-color);
color: white;
font-size: 1.125rem;
font-weight: 700;
line-height: 1.321rem;
letter-spacing: 0em;
text-align: center;
border-radius: 15px;
border: none;
}

#search-box {
height: 100%;
border: none;
width: 84%;
}

.hide-search {
display: none;
}

#magnifying-glass {
color: white;
display: block;
}

.filter {
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: 1fr 1fr;
column-gap: 10px;
row-gap: 20px;
height: 100%;
}

/****** accomodations And popular ***********/

.accomodations-and-popular section {
background-color: var(--main-bg-color);
border-radius: 20px;
padding: 30px 20px;
box-sizing: border-box;

}

/****** accomodations ***********/

#accomodations {
background-color: white;
order: 2;
padding-bottom: 20px;
padding-top: 35px;
}

.accomodations-cards {
display: grid;
grid-template-columns: 1fr;
gap: 30px;
}

/****** popular ***********/

.popular {
width: 100%;
margin-top: 0;
}

.popular-cards {
display: grid;
grid-auto-columns: 1fr;
}

.popular-cards a {
width: 100%;
}

/***** activities *****/

.activities-cards {
display: grid;
grid-template-columns: 1fr;
gap: 30px;
padding-left: 30px;
padding-right: 30px;
}

.activities {
width: 100%;
display: flex;
flex-direction: column;
gap: 30px;
height: 100%;
}

.activities-cards img {
width: 100%;
height: 141px;
border-radius: 20px 20px 0px 0px;
object-fit: cover;
}

/***** footer *****/

footer {
background-color: var(--main-bg-color);
display: grid;
grid-template-columns: 1fr;
margin-top: 35px;
height: 100%;
padding-top: 30px;
}

footer ul {
padding: 0;
display: flex;
flex-direction: column;
gap: 15px;
margin: 0;
margin-left: 30px;
margin-bottom: 50px;
}

}